QDRANT_URL="https://c8eb1994-8662-48fe-bca1-c1f0b6c334d1.europe-west3-0.gcp.cloud.qdrant.io"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.up7EeqiUoZKJznbDBq23DqO9HJaZn1GAoGX1mycEngE"
GEMINI_API_KEYS="AIzaSyB1HVUexUnGjwGyXSCCrFclkqAmKvaLKmQ"
COLLECTION_NAME="RoboBook"       # name for collection
EMBEDDING_MODEL="all-MiniLM-L6-v2"  # if using sentence-transformers
CHUNK_SIZE="500"
CHUNK_OVERLAP="50"
SOURCE_DOCS_DIR="data/docs"
NEON_DATABASE_URL="postgresql://neondb_owner:npg_QRtvN5kWc2iE@ep-soft-mouse-ahphabt1-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
COHERE_API_KEY="xp0iyZTeTlW3YJaYGejcUZjrgiR4UmyhLbOj0iIv"
NEXT_PUBLIC_BACKEND_URL="http://localhost:8000"
NEXT_PUBLIC_FRONTEND_URL="http://localhost:3000"